\:CrossWord{)F1F-}{boletin21.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-8}{1}{1}%
\:CrossWord{)QQQ2-1-11}{1}{1}%
\:CrossWord{)QQQ2-1-13}{1}{1}%
\:CrossWord{)QQQ2-1-15}{1}{1}%
\:CrossWord{)QQQ2-1-24}{1}{1}%
\:CrossWord{)QQQ2-1-26}{1}{1}%
\:CrossWord{)QQQ2-1-34}{1}{1}%
\:CrossWord{)QQQ2-1-35}{1}{1}%
\:CrossWord{)QQQ2-1-37}{1}{1}%
\:CrossWord{)QQQ2-1-38}{1}{1}%
\:CrossWord{)QQQ2-1-40}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)M1x2}{;}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)QQ1-1-5}{1}{4}%
\:CrossWord{)M2x4}{;}{4}%
\:CrossWord{)Qx1-40001}{1}{5}%
\:CrossWord{)Qx1-40011}{1}{6}%
\:CrossWord{1cAp0}{x1-40011}{7}%
\:CrossWord{)Qx1-50002}{1}{9}%
\:CrossWord{)Qx1-5001f1}{1}{9}%
\:CrossWord{)Qfn1x0}{1}{9}%
\:CrossWord{)Qx1-50022}{1}{10}%
\:CrossWord{2cAp0}{x1-50022}{11}%
\:CrossWord{)Qx1-50033}{1}{13}%
\:CrossWord{3cAp0}{x1-50033}{14}%
\:CrossWord{)Qx1-60002.1}{1}{15}%
\:CrossWord{)Qx1-60014}{1}{16}%
\:CrossWord{4cAp0}{x1-60014}{17}%
\:CrossWord{)Qx1-6003x1}{1}{19}%
\:CrossWord{)Qx1-6005x2}{1}{19}%
\:CrossWord{)Qx1-6007x3}{1}{19}%
\:CrossWord{)Qx1-6009x4}{1}{19}%
\:CrossWord{)Qx1-6011x5}{1}{19}%
\:CrossWord{)Qx1-6013x6}{1}{19}%
\:CrossWord{)Qx1-6015x7}{1}{19}%
\:CrossWord{)Qx1-6017x8}{1}{19}%
\:CrossWord{)Qx1-70002.2}{1}{19}%
\:CrossWord{)Qx1-7002x1}{1}{19}%
\:CrossWord{)Qx1-7004x2}{1}{20}%
\:CrossWord{)Qx1-7006x3}{1}{20}%
\:CrossWord{)Qx1-7008x4}{1}{21}%
\:CrossWord{)Qx1-7010x5}{1}{21}%
\:CrossWord{)Qx1-7012x6}{1}{21}%
\:CrossWord{)Qx1-7014x7}{1}{21}%
\:CrossWord{)Qx1-7016x8}{1}{21}%
\:CrossWord{)Qx1-7018x9}{1}{22}%
\:CrossWord{)Qx1-7020x10}{1}{22}%
\:CrossWord{)Qx1-7022x11}{1}{22}%
\:CrossWord{)Qx1-7024x12}{1}{23}%
\:CrossWord{)Qx1-70255}{1}{23}%
\:CrossWord{5cAp0}{x1-70255}{23}%
\:CrossWord{)Qx1-7027x13}{1}{23}%
\:CrossWord{)Qx1-7029x14}{1}{23}%
\:CrossWord{)Qx1-7031x15}{1}{23}%
\:CrossWord{)Qx1-7033x16}{1}{23}%
\:CrossWord{)Qx1-7035x17}{1}{24}%
\:CrossWord{)Qx1-7037x18}{1}{24}%
\:CrossWord{)Qx1-7039x19}{1}{24}%
\:CrossWord{)Qx1-7041x20}{1}{24}%
\:CrossWord{)Qx1-7043x21}{1}{25}%
\:CrossWord{)Qx1-7045x22}{1}{25}%
\:CrossWord{)Qx1-80002.3}{1}{25}%
\:CrossWord{)Qx1-80016}{1}{25}%
\:CrossWord{6cAp0}{x1-80016}{25}%
\:CrossWord{)Qx1-8002f2}{1}{25}%
\:CrossWord{)Qfn2x0}{1}{25}%
\:CrossWord{)Qx1-80037}{1}{27}%
\:CrossWord{7cAp0}{x1-80037}{28}%
\:CrossWord{)Qx1-80048}{1}{29}%
\:CrossWord{8cAp0}{x1-80048}{29}%
\:CrossWord{)Qx1-8005f3}{1}{29}%
\:CrossWord{)Qfn3x0}{1}{29}%
\:CrossWord{)Qx1-80069}{1}{31}%
\:CrossWord{9cAp0}{x1-80069}{32}%
\:CrossWord{)Qx1-800710}{1}{33}%
\:CrossWord{10cAp0}{x1-800710}{33}%
\:CrossWord{)Qx1-8008f4}{1}{33}%
\:CrossWord{)Qfn4x0}{1}{33}%
\:CrossWord{)Qx1-800911}{1}{36}%
\:CrossWord{11cAp0}{x1-800911}{36}%
\:CrossWord{fn5x0}{}{36}%
\:CrossWord{)Qx1-8010f5}{1}{36}%
\:CrossWord{)Bboletin212.html(L }{boletin21.html}{36}%
\:CrossWord{)F2F-}{boletin212.html}{36}%
\:CrossWord{boletin212.html(L }{boletin212.html}{36}%
\:CrossWord{)Qfn5x0}{2}{36}%
\:CrossWord{)Qx1-8011f6}{1}{36}%
\:CrossWord{)Qfn6x0}{1}{36}%
\:CrossWord{)Qx1-801212}{1}{37}%
\:CrossWord{12cAp0}{x1-801212}{37}%
\:CrossWord{fn7x0}{}{38}%
\:CrossWord{)Qx1-8013f7}{1}{38}%
\:CrossWord{)Bboletin213.html(L }{boletin21.html}{38}%
\:CrossWord{)F3F-}{boletin213.html}{38}%
\:CrossWord{boletin213.html(L }{boletin213.html}{38}%
\:CrossWord{)Qfn7x0}{3}{38}%
\:CrossWord{)Qx1-8014f8}{1}{38}%
\:CrossWord{)Qfn8x0}{1}{38}%
\:CrossWord{)Qx1-801513}{1}{39}%
\:CrossWord{13cAp0}{x1-801513}{39}%
\:CrossWord{)Qx1-8016f9}{1}{39}%
\:CrossWord{)Qfn9x0}{1}{39}%
\:CrossWord{fn10x0}{}{41}%
\:CrossWord{)Qx1-8017f10}{1}{41}%
\:CrossWord{)Bboletin214.html(L }{boletin21.html}{41}%
\:CrossWord{)F4F-}{boletin214.html}{41}%
\:CrossWord{boletin214.html(L }{boletin214.html}{41}%
\:CrossWord{)Qfn10x0}{4}{41}%
\:CrossWord{fn11x0}{}{41}%
\:CrossWord{)Qx1-8018f11}{1}{41}%
\:CrossWord{)Bboletin215.html(L }{boletin21.html}{41}%
\:CrossWord{)F5F-}{boletin215.html}{41}%
\:CrossWord{boletin215.html(L }{boletin215.html}{41}%
\:CrossWord{)Qfn11x0}{5}{41}%
\:CrossWord{fn12x0}{}{42}%
\:CrossWord{)Qx1-8019f12}{1}{42}%
\:CrossWord{)Bboletin216.html(L }{boletin21.html}{42}%
\:CrossWord{)F6F-}{boletin216.html}{42}%
\:CrossWord{boletin216.html(L }{boletin216.html}{42}%
\:CrossWord{)Qfn12x0}{6}{42}%
\:CrossWord{)Qx1-90002.4}{1}{43}%
\:CrossWord{)Qx1-900114}{1}{44}%
\:CrossWord{14cAp0}{x1-900114}{45}%
\:CrossWord{)Qx1-100002.5}{1}{46}%
\:CrossWord{)Qx1-1000115}{1}{47}%
\:CrossWord{15cAp0}{x1-1000115}{47}%
\:CrossWord{)Qx1-1000216}{1}{47}%
\:CrossWord{16cAp0}{x1-1000216}{47}%
\:CrossWord{)Qx1-10003f13}{1}{47}%
\:CrossWord{)Qfn13x0}{1}{47}%
\:CrossWord{)Qx1-1000417}{1}{48}%
\:CrossWord{17cAp0}{x1-1000417}{48}%
\:CrossWord{)Qx1-10005f14}{1}{48}%
\:CrossWord{)Qfn14x0}{1}{48}%
\:CrossWord{)Qx1-110002.5}{1}{48}%
\:CrossWord{)Qx1-1100118}{1}{48}%
\:CrossWord{18cAp0}{x1-1100118}{48}%
\:CrossWord{)Qx1-120002.5}{1}{48}%
\:CrossWord{)Qx1-1200119}{1}{50}%
\:CrossWord{19cAp0}{x1-1200119}{51}%
\:CrossWord{)Qx1-130003}{1}{54}%
\:CrossWord{)Qx1-140004}{1}{57}%
\:CrossWord{)Qx1-1400120}{1}{58}%
\:CrossWord{22cAp0}{x1-1400120}{59}%
\:CrossWord{)Qx1-150005}{1}{60}%
\:CrossWord{)Qx1-160005.1}{1}{60}%
\:CrossWord{)Qx1-1600121}{1}{61}%
\:CrossWord{23cAp0}{x1-1600121}{62}%
\:CrossWord{)Qx1-16002f14}{1}{63}%
\:CrossWord{)Qfn14x0}{1}{63}%
\:CrossWord{)Qx1-170005.2}{1}{63}%
