\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{spanish}{}
\newlabel{fig:cartelii}{{\rEfLiNK{x1-50022}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-50022}{\csname :autoref\endcsname{figure}11}}{\rEfLiNK{x1-50022}{\csname :autoref\endcsname{figure}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cartel del II Congreso Conjunto Espa\~na-Brasil de Matem\'aticas, C\'adiz, 11-14 diciembre 2014.\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {fig:cartelii}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse }}{figure.1}{}}
\newlabel{fig:apertura}{{\rEfLiNK{x1-50033}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-50033}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-50033}{\csname :autoref\endcsname{figure}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La vicerrectora Teresa Garc\IeC {\protect \'\i }a Valderrama, UCA, preside la sesi\'on de apertura. De izquierda a derecha, Francisco Orteg\'on Gallego, comit\'e organizador, UCA; Paolo Piccione, SBM y USP; Teresa Garc\IeC {\protect \'\i }a Valderrama, UCA; Francisco Marcell\'an Espa\~nol, RSME y UC3M; Rosa Mar\IeC {\protect \'\i }a Donat Beneito, SEMA y UV; y Paulo F. A. Mancera, SBMAC y UNESP. Foto de J.~R.~Rodr\IeC {\protect \'\i }guez Galv\'an.\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {fig:apertura}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse }}{figure.1}{}}
\newlabel{fig:ss11y12}{{\rEfLiNK{x1-70255}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-70255}{\csname :autoref\endcsname{figure}23}}{\rEfLiNK{x1-70255}{\csname :autoref\endcsname{figure}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Participantes en las sesiones especiales \textit  {Operator Algebras} (izquierda) y \textit  {Associative Rings and Algebras} (derecha). Fotos de Mercedes Siles. \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {fig:ss11y12}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse }}{figure.1}{}}
\newlabel{foto-empresas}{{\rEfLiNK{x1-80069}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-80069}{\csname :autoref\endcsname{figure}32}}{\rEfLiNK{x1-80069}{\csname :autoref\endcsname{figure}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Una de las transparencias que mostr\'o Macarena Est\'evez durante su intervenci\'on destacaba las diferentes empresas para las que ha trabajado Conento. Foto de FOG.\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {foto-empresas}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse }}{figure.1}{}}
\newlabel{fig:visita}{{\rEfLiNK{x1-900114}{\csname :autoref\endcsname{figure}14}}{\rEfLiNK{x1-900114}{\csname :autoref\endcsname{figure}45}}{\rEfLiNK{x1-900114}{\csname :autoref\endcsname{figure}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Arriba, visita guiada por el centro hist\'orico de la ciudad de C\'adiz; izquierda, inicio de la visita en la plaza de San Antonio; al fondo, la fachada de la iglesia con el mismo nombre; derecha, el imponente edificio del Oratorio de San Felipe Neri, repleto de placas conmemorativas, lugar emblem\'atico donde se promulg\'o definitivamente la Constituci\'on de 1812. Fotos de FOG.\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {fig:visita}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse  Abajo, foto de grupo con algunos de los asistentes al encuentro. Abajo, nueve miembros del equipo de diecinueve voluntarios que colaboraron en la organizaci\'on del encuentro junto con cinco miembros del comit\'e organizador. Fotos de FOG.}}{figure.1}{}}
\newlabel{fig:folleto-honom}{{\rEfLiNK{x1-1400120}{\csname :autoref\endcsname{figure}20}}{\rEfLiNK{x1-1400120}{\csname :autoref\endcsname{figure}59}}{\rEfLiNK{x1-1400120}{\csname :autoref\endcsname{figure}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tr\IeC {\protect \'\i }ptico del congreso HONOM 2019.\relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {fig:folleto-honom}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse }}{figure.1}{}}
\newlabel{sec:iciam}{{\rEfLiNK{x1-150005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x1-150005}{\csname :autoref\endcsname{section}60}}{\rEfLiNK{x1-150005}{\csname :autoref\endcsname{section}ICIAM 2019}}{section.1}{}}
\newlabel{fig:henar}{{\rEfLiNK{x1-1600121}{\csname :autoref\endcsname{figure}21}}{\rEfLiNK{x1-1600121}{\csname :autoref\endcsname{figure}62}}{\rEfLiNK{x1-1600121}{\csname :autoref\endcsname{figure}\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Asistentes a la Asamblea de la Asociaci\'on ICIAM 2019 en Sevilla. De izquierda a derecha, y agachados, Sebasti\`a Xamb\'o Descamps, Julio Moro Carre\~no, Pep Mulet Mestre, Henar Herrero Sanz, Mar\IeC {\protect \'\i }a Inmaculada Higueras Sanz y Tom\'as Chac\'on Rebollo; de pie, Peregrina Quintela Est\'evez, Francisco Marcell\'an Espa\~nol, Carlos Castro Barbero, Luis Vega Gonz\'alez, Mar\IeC {\protect \'\i }a Paz Calvo Cabrero, Rosa Mar\IeC {\protect \'\i }a Donat Beneito, Juan Luis V\'azquez Su\'arez, Rafael Montenegro Armas, Rafael Bru Garc\IeC {\protect \'\i }a, Francisco Orteg\'on Gallego y Jes\'us Mar\IeC {\protect \'\i }a Sanz Serna.$^{14}$ \relax \let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activestrue \let \prOteCt \relax \let \prOteCt \relax \Protect \l::bel {fig:henar}\let \prOteCt \relax \let \prOteCt \relax \Protect \@safe@activesfalse }}{figure.1}{}}
