\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{\'{I}ndice}}{1}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Editorial}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-3}{}{Editorial}}{2}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-4}{Palabras de la presidenta}}{4}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{Q1-1-5}{}{Palabras de la presidenta}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-40001}{QQ2-1-6}{MaDeTeSoH: Las Matem\'aticas en el Desarrollo Tecnol\'ogico de la Sociedad de Hoy}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40011}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dos momentos de la conferencia impartida por el profesor Luis R\'andez Garc\IeC {\'\i }a. Fotos de Mariano J. Mateos Alberdi.}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-8}{II Congreso Conjunto Espa\~na-Brasil de \unhbox \voidb@x \hbox {Matem\'aticas}$^{1}$}}{9}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-50022}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cartel del II Congreso Conjunto Espa\~na-Brasil de Matem\'aticas, C\'adiz, 11-14 diciembre 2014.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-50033}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La vicerrectora Teresa Garc\IeC {\'\i }a Valderrama, UCA, preside la sesi\'on de apertura. De izquierda a derecha, Francisco Orteg\'on Gallego, comit\'e organizador, UCA; Paolo Piccione, SBM y USP; Teresa Garc\IeC {\'\i }a Valderrama, UCA; Francisco Marcell\'an Espa\~nol, RSME y UC3M; Rosa Mar\IeC {\'\i }a Donat Beneito, SEMA y UV; y Paulo F. A. Mancera, SBMAC y UNESP. Foto de J.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xR.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xRodr\IeC {\'\i }guez Galv\'an.}}{figure}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-60002.1}{QQ2-1-11}{Conferencias plenarias}}{15}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-60014}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Los ocho conferenciantes plenarios. De arriba abajo y de izquierda a derecha, Sandra Augusta Santos, Enrique Fern\'andez Cara, Miguel \'Angel Javaloyes, Luis Gustavo Nonato, Pavel Shumyatsky, Rosa Mar\IeC {\'\i }a Mir\'o-Roig, Henrique Bursztyn y Rosana Rodr\IeC {\'\i }guez L\'opez. Fotos de FOG.}}{figure}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-70002.2}{QQ2-1-13}{Sesiones especiales}}{19}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-70255}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Participantes en las sesiones especiales \textit  {Operator Algebras} (izquierda) y \textit  {Associative Rings and Algebras} (derecha). Fotos de Mercedes Siles. }}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-80002.3}{QQ2-1-15}{\textit  {Pero \IeC {\textquestiondown }qui\'en quiere emplear a un matem\'atico?}}}{25}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-80016}{}{\ignorespaces M.\IeC {\textordfeminine } V.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xOtero Espinar.$^{2}$}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-80037}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Presentaci\'on de la mesa redonda \textit  {Pero \IeC {\textquestiondown }qui\'en quiere emplear a un matem\'atico?} De izquierda a derecha, Luis Gustavo Nonato, USP; Sandra Augusta Santos, UNICAMP; Francisco Javier Garc\IeC {\'\i }a Pacheco, UCA; Mar\IeC {\'\i }a Victoria Otero Espinar, USC y RSME, moderadora; Tom\'as Chac\'on Rebollo, US e IMUS; Macarena Est\'evez Mu\~noz, Conento y RSME. Foto de FOG.}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-80048}{}{\ignorespaces M.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xEst\'evez Mu\~noz.$^{3}$}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-80069}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Una de las transparencias que mostr\'o Macarena Est\'evez durante su intervenci\'on destacaba las diferentes empresas para las que ha trabajado Conento. Foto de FOG.}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-800710}{}{\ignorespaces T.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xChac\'on Rebollo.$^{4}$}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-800911}{}{\ignorespaces L.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xGustavo Nonato.$^{6}$}}{figure}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-801212}{}{\ignorespaces Sandra A. Santos.$^{8}$}}{figure}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-801513}{}{\ignorespaces F. J. Garc\IeC {\'\i }a Pacheco.$^{9}$}}{figure}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-90002.4}{QQ2-1-24}{Visita guiada}}{43}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-900114}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Arriba, visita guiada por el centro hist\'orico de la ciudad de C\'adiz; izquierda, inicio de la visita en la plaza de San Antonio; al fondo, la fachada de la iglesia con el mismo nombre; derecha, el imponente edificio del Oratorio de San Felipe Neri, repleto de placas conmemorativas, lugar emblem\'atico donde se promulg\'o definitivamente la Constituci\'on de 1812. Fotos de FOG. Abajo, foto de grupo con algunos de los asistentes al encuentro. Abajo, nueve miembros del equipo de diecinueve voluntarios que colaboraron en la organizaci\'on del encuentro junto con cinco miembros del comit\'e organizador. Fotos de FOG.}}{figure}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-100002.5}{QQ2-1-26}{La visi\'on de los presidentes de las sociedades matem\'aticas}}{46}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-1000115}{}{\ignorespaces P.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xMancera.$^{13}$}}{figure}\relax 
\doTocEntry\toclof{16}{\csname a:TocLink\endcsname{1}{x1-1000216}{}{\ignorespaces P.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xPiccione.$^{13}$}}{figure}\relax 
\doTocEntry\toclof{17}{\csname a:TocLink\endcsname{1}{x1-1000417}{}{\ignorespaces R.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xDonat.$^{14}$}}{figure}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-110002.5}{QQ2-1-30}{Rosa M.\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}xDonat, SEMA.}}{48}\relax 
\doTocEntry\toclof{18}{\csname a:TocLink\endcsname{1}{x1-1100118}{}{\ignorespaces F. Marcell\'an.$^{14}$}}{figure}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-120002.5}{QQ2-1-32}{Francisco Marcell\'an Espa\~nol, RSME.}}{48}\relax 
\doTocEntry\toclof{19}{\csname a:TocLink\endcsname{1}{x1-1200119}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Nueve miembros del equipo de diecinueve voluntarios que colaboraron en la organizaci\'on del encuentro junto con cinco miembros del comit\'e organizador. Fotos de FOG.}}{figure}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-130003}{QQ2-1-34}{\textit  {IMI one-day workshop on PDEs}}}{54}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-140004}{QQ2-1-35}{\textit  {European workshop on high order numerical methods for evolutionary PDEs: theory and applications} -- HONOM\unhbox \voidb@x \penalty \@M \relax \unhbox \voidb@x \special {t4ht@+&{35}x00A0{59}}x2019}}{57}\relax 
\doTocEntry\toclof{20}{\csname a:TocLink\endcsname{1}{x1-1400120}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tr\IeC {\'\i }ptico del congreso HONOM 2019.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-150005}{QQ2-1-37}{ICIAM 2019}}{60}\relax 
\doTocEntry\tocsubsection{5.1}{\csname a:TocLink\endcsname{1}{x1-160005.1}{QQ2-1-38}{$\mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip $Asamblea Ordinaria de la Asociaci\'on <<ICIAM 2019 Valencia>>}}{60}\relax 
\doTocEntry\toclof{21}{\csname a:TocLink\endcsname{1}{x1-1600121}{}{\ignorespaces \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Asistentes a la Asamblea de la Asociaci\'on ICIAM 2019 en Sevilla. De izquierda a derecha, y agachados, Sebasti\`a Xamb\'o Descamps, Julio Moro Carre\~no, Pep Mulet Mestre, Henar Herrero Sanz, Mar\IeC {\'\i }a Inmaculada Higueras Sanz y Tom\'as Chac\'on Rebollo; de pie, Peregrina Quintela Est\'evez, Francisco Marcell\'an Espa\~nol, Carlos Castro Barbero, Luis Vega Gonz\'alez, Mar\IeC {\'\i }a Paz Calvo Cabrero, Rosa Mar\IeC {\'\i }a Donat Beneito, Juan Luis V\'azquez Su\'arez, Rafael Montenegro Armas, Rafael Bru Garc\IeC {\'\i }a, Francisco Orteg\'on Gallego y Jes\'us Mar\IeC {\'\i }a Sanz Serna.$^{14}$ }}{figure}\relax 
\doTocEntry\tocsubsection{5.2}{\csname a:TocLink\endcsname{1}{x1-170005.2}{QQ2-1-40}{Minisimposios, contribuciones y p\'osteres}}{63}\relax 
